package main

func main()  {
// ТИПЫ ДАННЫХ
var text string = "тут будет текст" // Тип string используется для текста
var number int = 35 // Тип int используется для полных чисел
var truefalse bool = true // Тип bool используется для двух значений: True или False

// Малопопулярные типы данных
var number8 int8 = -128 // Представляет целое число от -128 до 127 и занимает в памяти 1 байт (8 бит)
var number16 int16 = -32768 // Представляет целое число от -32768 до 32767 и занимает в памяти 2 байта (16 бит)
var number32 int32 = -2147483648 // Представляет целое число от -2147483648 до 2147483647 и занимает 4 байта (32 бита)
var number64 int64 = -9223372036854775808 // Представляет целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт (64 бита)

var numberplus8 uint8 = 255 // Представляет целое число от 0 до 255 и занимает 1 байт (8 бит)
var numberplus16 uint16 = 65535 // Представляет целое число от 0 до 65535 и занимает 2 байта (16 бит)
var numberplusm32 uint32 = 4294967295 // Представляет целое число от 0 до 4294967295 и занимает 4 байта (32 бита)
var numberplus64 uint64 = 18446744073709551615 // Представляет целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт (64 бита)

println(text, number, truefalse)
println(number8, number16, number32, number64)
println(numberplus8, numberplus16, numberplusm32, numberplus64)
}